# Ranames

./: README.md  pom.xml
src/main/java/com/dmitriikol/: Application.java  BasicPerson.java  Person.java
src/main/java/com/dmitriikol/annotation/: Process.java
src/main/java/com/dmitriikol/controller/: ApiController.java  IndexController.java
src/main/java/com/dmitriikol/util/: BasicPersonBuilder.java  Gender.java  Names.java  Region.java  Surnames.java  Validator.java
src/main/resources/templates/: index.html  info.html
src/test/java/com/dmitriikol/util/: BasicPersonBuilderTest.java  NamesTest.java  SurnamesTest.java  ValidatorTest.java
